[GERAL]
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.45.232)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = svc_gfprodc6)))

# owner_gfcadastro = GFCADASTRO.
# owner_gfcarga = GFCARGA.
# owner_openrisow = OPENRISOW.
# userBD = SPT80732427
# pwdBD = Vivo#2021

## dir_base = /arquivos/RELATORIOS/CONV115 ### Alterado para acerto de diretorios ( Roney - 10/11/2021 )
dir_base = /portaloptrib/TESHUVA/RELATORIOS/SPED_FISCAL
