### Arquivo de configuracao do script.
### Padrão de utilização do arquivo.

# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

# owner_gfcadastro = GFCADASTRO.
# owner_gfcarga = GFCARGA.
# owner_openrisow = OPENRISOW.

dir_protocolados= /arquivos/SPED_FISCAL/PROTOCOLADOS
#dir_regerados= /arquivos/SPED_FISCAL/REGERADOS
dir_regerados= /arquivos/SPED_FISCAL/ENXERTADOS


### dir_relatorios= /arquivos/SPED_FISCAL/RELATORIOS ### Alterado para acerto de diretorios dos relatorios ( A pedido Roney - 10/11/2021 )
dir_relatorios= /portaloptrib/TESHUVA/RELATORIOS/SPED_FISCAL

#mascara_regerado= SPED_<<MESANO>>_<<UF>>_<<IE>>_REG*.txt
mascara_regerado= SPED_<<MESANO>>_<<UF>>_<<IE>>_ENX*.txt

mascara_protocolado= SPED_<<MESANO>>_<<UF>>_<<IE>>_PROT*.txt
nome_relatorio = Analise_SPED_<<MESANO>>_<<UF>>_<<IE>><<VERSAO_RELATORIO>>.xlsx
