# diretorios arquivos
dir_sped_fiscal_enxertado = /arquivos/SPED_FISCAL/ENXERTADOS/<<UF>>/<<AAAA>>/<<MM>>
dir_sped_fiscal_protocolado = /arquivos/SPED_FISCAL/PROTOCOLADOS/<<UF>>/<<AAAA>>/<<MM>>

#relatorio de saida
# dir_insumo_sped = /portaloptrib/TESHUVA/RELATORIOS/SPED_FISCAL/<<UF>>/<<AAAA>>/<<MM>>
dir_insumo_sped = /arquivos/SPED_FISCAL/RELATORIOS/<<UF>>/<<AAAA>>/<<MM>>

#formato dos arquivo de entrada
arq_sped_fiscal_enxertado = SPED_<<MESANO>>_<<UF>>_<<IE>>_ENX*V<<NNN>>.txt
arq_sped_fiscal_protocolado = SPED_<<MESANO>>_<<UF>>_<<IE>>_PROT*V<<NNN>>.txt

#nome do arquivo de saida
arq_insumo_saida= Insumo_Resumo_PROT_ENX_<<MESANO>>_<<UF>>_<<IE>>_V<<NNN>>.xlsx
                
