[GERAL]
# Banco para a Clone 1 = GFCLONEDEV
# Banco para a Clone 2 = GFCLONEPREPROD
# Banco para a Clone 5 = GFCLONE5
# Banco para a Clone 6 = GFPRODC6
# Banco para a Clone 7 = GFPRODC7

# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.10.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = gfprod)))
# banco=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.45.232)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = svc_gfprodc6)))

# owner_gfcadastro = GFCADASTRO.
# owner_gfcarga = GFCARGA.
# owner_openrisow = OPENRISOW.
# userBD = SPT80732427
# pwdBD = Vivo#2021

caminho= /arquivos/RELATORIOS/CARGA/VICTOR
relatorio= RelatorioNotasNaoEncontradasArquivoImpressao_<<UF>>_<<SERIE>>_<<MES_ANO_INICIAL>>_<<MES_ANO_FINAL>>_<<DATA_HORA>>.xlsx
resumo= ResumoRelatorioNotasNaoEncontradasArquivoImpressao_<<UF>>_<<SERIE>>_<<MES_ANO_INICIAL>>_<<MES_ANO_FINAL>>_<<DATA_HORA>>.xlsx