OPTIONS (SKIP=1, DIRECT=FALSE, PARALLEL=TRUE, ERRORS=1000000000, bindsize=100000, ROWS=10000)

LOAD DATA
infile '$$IN$$'

INTO TABLE GFCARGA.TSH_CONV_86
APPEND
WHEN (1:1) = '2'
TRAILING NULLCOLS
(
   MODELO_NOTA_FISCAL          		POSITION(2:3),
   SERIE                       		POSITION(4:6),
   NUMERO_NOTA_FISCAL          		POSITION(7:15),
   DATA_EMISSAO                		POSITION(16:23)   DATE 'YYYYMMDD',
   CODIGO_AUTENTICACAO_DIGITAL 		POSITION(24:55),
   CNPJ_CPF                    		POSITION(56:69),
   INSCRICAO_ESTADUAL          		POSITION(70:83),
   RAZAO_COCIAL                		POSITION(84:118),
   NUMERO_TERMINAL_TOMADOR_SERV		POSITION(119:128),
   VALOR_TOTAL_NOTA_FISCAL     		POSITION(129:140) ZONED(12,2),
   BASE_ICMS_NOTA_FISCAL       		POSITION(141:152) ZONED(12,2),
   VALOR_ICMS_NOTA_FISCAL      		POSITION(153:164) ZONED(12,2),
   NUMERO_ITEM                 		POSITION(165:167) ZONED(3),
   COD_ITEM_SERV_NF_OBJ_ESTORNO     POSITION(168:177),
   DESC_ITEM_NF_OBJ_ESTORNO         POSITION(178:217),
   VALOR_ITEM                  		POSITION(218:229) ZONED(12,2),
   BASE_ICMS_ITEM_ESTORNO           POSITION(230:241) ZONED(12,2),
   VALOR_ICMS_ITEM_ESTORNO          POSITION(242:253) ZONED(12,2),
   VALOR_ESTORNO               		POSITION(254:265) ZONED(12,2),
   MOTIVO                      		POSITION(266:465),
   NUMERO_RECLAMACAO           		POSITION(466:485),
   MODELO_NF_RESSARC_CLIENTE        POSITION(486:487) ZONED(2,0),
   SERIE_NF_RESSARC_CLIENTE         POSITION(488:490),   
   NUMERO_NF_RESSARC_CLIENTE        POSITION(491:499) ZONED(9,0),   
   DT_EMISSAO_NF_RESSARC_CLI        POSITION(500:507) "DECODE(:DT_EMISSAO_NF_RESSARC_CLI,'99999999',NULL,'00000000',NULL,to_date(:DT_EMISSAO_NF_RESSARC_CLI, 'YYYYMMDD'))",   
   NUMERO_ITEM_NF_RESSARC_CLI       POSITION(508:511) ZONED(3,0),
   NOME_ARQUIVO                		CONSTANT '$$ARQ$$',
   UF_FILIAL                   		CONSTANT '$$UF$$',
   EMPS_COD                    		CONSTANT 'TBRA',
   VERSAO                      		CONSTANT '$$VER$$'

)
